# warehub

./: .gitignore  LICENSE  README.md
warehub/: .editorconfig  system_diagram.codartis  (+1 more)
warehub/warehub/: Config.cs  ProductPopulater.cs  Program.cs  README.MD  appsettings.template.json  warehub.csproj
warehub/warehub.Tests/: Config.Tests.cs  warehub.Tests.csproj
warehub/warehub.Tests/db/: CRUDServiceIntegration.Tests.cs  QueryExecutorTests.cs  TableTypeUtilityTests.cs
warehub/warehub.Tests/model/: Product.Tests.cs  ProductFactory.Tests.cs  ProductFactoryTests.cs
warehub/warehub.Tests/repository/: ProductRepositoryTests.cs
warehub/warehub.Tests/services/: GuidService.Tests.cs  GuidServiceTests.cs  ProductService.Tests.cs  ProductServiceTests.cs
warehub/warehub.Tests/utils/: LoggerConfig.Tests.cs
warehub/warehub/Endpoints/Products/AddProduct/: Endpoint.cs  ProductMapper.cs  ProductRequest.cs  ProductResponse.cs  ProductValidator.cs
warehub/warehub/Endpoints/Products/DeleteProduct/: Endpoint.cs  ProductRequest.cs
warehub/warehub/Endpoints/Products/GetAllProducts/: Endpoint.cs  ProductsMapper.cs  ProductsResponse.cs
warehub/warehub/controller/: ExampleProducts.json  JsonCustomConverter.cs  ProductPopulater.cs  ProductPopulator.cs
warehub/warehub/db/: CrudService.cs  DBSerializerService.cs  DTO.cs  DbConnection.cs  ICRUDService.cs  IDbConnection.cs  ProductRepository.cs  createDB.sql
warehub/warehub/db/DTO/: ProductDTO.cs
warehub/warehub/db/enums/: Crud.cs  Table.cs
warehub/warehub/db/interfaces/: ICRUDService.cs
warehub/warehub/db/utils/: QueryExecutor.cs  TableTypeUtility.cs
warehub/warehub/model/: GenericResponseDTO.cs  Product.cs  ProductFactory.cs
warehub/warehub/model/interfaces/: IProduct.cs  IProductSerivce.cs
warehub/warehub/populator/: ProductPopulater.cs
warehub/warehub/populator/utils/: JsonCustomConverter.cs
warehub/warehub/repository/: DTO.cs  GenericResponseDTO.cs  IProductRepository.cs  ObjectMapper.cs  ProductRepository.cs
warehub/warehub/repository/interfaces/: IProductRepository.cs
warehub/warehub/repository/returnObjects/: ReturnObjects.cs
warehub/warehub/repository/utils/: ObjectMapper.cs  ProductMapper.cs
warehub/warehub/services/: GuidService.cs  ProductService.cs
warehub/warehub/services/interfaces/: IIdService.cs  IProductSerivce.cs  IProductService.cs
warehub/warehub/utils/: GuidUtil.cs  LoggerConfig.cs
(+9 files in other folders)
